##################################################
# OpenSSL cert private key passwords
##################################################
ROOT_KEY_PASS=ROOT_KEY_PASS
INTERMEDIATE_KEY_PASS=INTERMEDIATE_KEY_PASS
SYSTEM_KEY_PASS=SYSTEM_KEY_PASS

##################################################
# OpenSSL Cert subject values
##################################################
# Shared Organization Name /O=
ORGANIZATION_NAME="Local Ltd."

# Shared Country Code /C=
COUNTRY_CODE="CA"

# Shared State or Province Code /ST=
STATE_PROVINCE_CODE="Local"

# Root CA Common Name, /CN=
ROOT_CA_CN="Local Root CA"

# Intermediate CA Common Name, /CN=
INTERMEDIATE_CA_CN="Local Intermediate CA"

# Intermediate CA Organizational Unit, /OU=
INTERMEDIATE_CA_OU="Local Certificate Authority"

# System Certs Organizational Unit, /OU=
SYSTEM_CERTS_OU="Local Systems"



##################################################
# Computed variables
##################################################
BASE_SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
CA_BASE_DIR="${BASE_SCRIPT_DIR}/output"
BASE_CONFIGS_DIR="${BASE_SCRIPT_DIR}/configs"

# Root CA computed variables
ROOT_CA_DIR="${CA_BASE_DIR}/root"
ROOT_CA_CONFIG_INPUT="${BASE_CONFIGS_DIR}/openssl.root.cnf"
ROOT_CA_CONFIG="${ROOT_CA_DIR}/openssl.cnf"
ROOT_SUBJ_STR="/CN=${ROOT_CA_CN}/O=${ORGANIZATION_NAME}/C=${COUNTRY_CODE}/ST=${STATE_PROVINCE_CODE}"
ROOT_CA_CERTS_DIR="${ROOT_CA_DIR}/certs"
ROOT_CA_CRL_DIR="${ROOT_CA_DIR}/crl"
ROOT_CA_NEW_CERTS_DIR="${ROOT_CA_DIR}/newcerts"
ROOT_CA_PRIVATE_DIR="${ROOT_CA_DIR}/private"
ROOT_CA_INDEX_TXT="${ROOT_CA_DIR}/index.txt"
ROOT_CA_SERIAL="${ROOT_CA_DIR}/serial"
ROOT_CA_KEY_PATH="${ROOT_CA_PRIVATE_DIR}/ca.key.pem"
ROOT_CA_CERT_PATH="${ROOT_CA_CERTS_DIR}/ca.cert.pem"

# Intermediate CA computed variables
INTERMEDIATE_CA_DIR="${CA_BASE_DIR}/intermediate"
INTERMEDIATE_CA_CONFIG_INPUT="${BASE_CONFIGS_DIR}/openssl.intermediate.cnf"
INTERMEDIATE_CA_CONFIG="${INTERMEDIATE_CA_DIR}/openssl.cnf"
INTERMEDIATE_SUBJ_STR="/O=${ORGANIZATION_NAME}/OU=${INTERMEDIATE_CA_OU}/CN=${INTERMEDIATE_CA_CN}/C=${COUNTRY_CODE}/ST=${STATE_PROVINCE_CODE}"
INTERMEDIATE_CA_CERTS_DIR="${INTERMEDIATE_CA_DIR}/certs"
INTERMEDIATE_CA_CRL_DIR="${INTERMEDIATE_CA_DIR}/crl"
INTERMEDIATE_CA_CSR_DIR="${INTERMEDIATE_CA_DIR}/csr"
INTERMEDIATE_CA_NEW_CERTS_DIR="${INTERMEDIATE_CA_DIR}/newcerts"
INTERMEDIATE_CA_PRIVATE_DIR="${INTERMEDIATE_CA_DIR}/private"
INTERMEDIATE_CA_INDEX_TXT="${INTERMEDIATE_CA_DIR}/index.txt"
INTERMEDIATE_CA_SERIAL="${INTERMEDIATE_CA_DIR}/serial"
INTERMEDIATE_CRL_NUMBER="${INTERMEDIATE_CA_DIR}/crlnumber"
INTERMEDIATE_CA_SIGN_REQUEST="${INTERMEDIATE_CA_CSR_DIR}/intermediate.csr.pem"
INTERMEDIATE_CA_KEY_PATH="${INTERMEDIATE_CA_PRIVATE_DIR}/intermediate.key.pem"
INTERMEDIATE_CA_CERT_PATH="${INTERMEDIATE_CA_CERTS_DIR}/intermediate.cert.pem"
INTERMEDIATE_CA_CHAIN_PATH="${INTERMEDIATE_CA_CERTS_DIR}/ca-chain.cert.pem"

# System certs computed variables
BASE_SYSTEMS_DIR="${CA_BASE_DIR}/systems"
BASE_SYSTEM_CONFIGS_DIR="${BASE_CONFIGS_DIR}/systems"